# Urbanmonkey.com-Functional-automation-testing-based-on-BDD-framework

./: .project  pom.xml
Execution_Reports/Web_Reports/: Extent_Web.html
src/main/java/com/Playground/NGListeners/: SuiteEvent.java  WebEvent.java
src/main/java/com/Playground/ccl/: WebActions.java
src/main/java/com/Playground/utilities/: ConfigReader.java  DriverFactory.java  PermittedCharacters.java  RandomGenerator.java  ReportManager.java  ScreenshotUtil.java
src/test/java/com/Playground/feature/: Demo.feature
src/test/java/com/Playground/hooks/: CucumberHooks.java
src/test/java/com/Playground/pages/: Demopage.java
src/test/java/com/Playground/runner/: Web_Runner.java
src/test/java/com/Playground/stepDefinitions/: Demo.java
src/test/resources/NG_XMLs/: Web_UI_Testng.xml
